<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationViewController" customModule="POC_AccountTests" customModuleProvider="target">
            <connections>
                <outlet property="authenticateButton" destination="kmq-By-3PF" id="xfc-hn-gda"/>
                <outlet property="emailTextField" destination="cFR-4P-7Aj" id="BTy-mm-Tn8"/>
                <outlet property="passwordTextField" destination="6OK-Bl-Ggg" id="Vnb-zt-o2H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-4P-7Aj">
                    <rect key="frame" x="16" y="108" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-Bl-Ggg">
                    <rect key="frame" x="16" y="174" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-By-3PF">
                    <rect key="frame" x="163" y="240" width="88" height="30"/>
                    <state key="normal" title="Authenticate"/>
                    <connections>
                        <action selector="authenticate:" destination="-1" eventType="touchUpInside" id="gBi-h9-u59"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kmq-By-3PF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7WO-aH-waX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6OK-Bl-Ggg" secondAttribute="trailing" constant="16" id="8q3-jr-eeB"/>
                <constraint firstItem="6OK-Bl-Ggg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mf4-PL-JNL"/>
                <constraint firstItem="6OK-Bl-Ggg" firstAttribute="top" secondItem="cFR-4P-7Aj" secondAttribute="bottom" constant="32" id="PfY-k9-bxr"/>
                <constraint firstItem="kmq-By-3PF" firstAttribute="top" secondItem="6OK-Bl-Ggg" secondAttribute="bottom" constant="32" id="Px2-Zi-Wp0"/>
                <constraint firstItem="cFR-4P-7Aj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UzU-2M-ufk"/>
                <constraint firstItem="cFR-4P-7Aj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="lUP-31-7Ql"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cFR-4P-7Aj" secondAttribute="trailing" constant="16" id="nTt-1u-Mz0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="118"/>
        </view>
    </objects>
</document>
